<project>
	<settings>
			<width>1920.0</>
			<height>1080.0</>
			<orientation>Landscape</>
			<autosave>1</>
			<autoupdate>0</>
			<grid>0</>
			<gridsnap>1</>
			<gridwidth>64.0</>
			<gridheight>64.0</>
			<gridred>64</>
			<gridgreen>255</>
			<gridblue>255</>
			<gridoriginx>0.0</>
			<gridoriginy>0.0</>
			<scene colours>255 255 255 </>
			<scene sizes>0 1 1280 720 </>
	</settings>
</project>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 0</>
			<x>0.0</>
			<y>0.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 1</>
			<x>256.0</>
			<y>0.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 2</>
			<x>512.0</>
			<y>0.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 3</>
			<x>768.0</>
			<y>0.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 4</>
			<x>1024.0</>
			<y>0.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 5</>
			<x>1280.0</>
			<y>0.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 6</>
			<x>1536.0</>
			<y>0.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 7</>
			<x>1792.0</>
			<y>0.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 8</>
			<x>0.0</>
			<y>256.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 9</>
			<x>0.0</>
			<y>512.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 10</>
			<x>0.0</>
			<y>768.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 11</>
			<x>0.0</>
			<y>1024.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 12</>
			<x>256.0</>
			<y>256.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 13</>
			<x>512.0</>
			<y>256.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 14</>
			<x>768.0</>
			<y>256.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 15</>
			<x>1024.0</>
			<y>256.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 16</>
			<x>1280.0</>
			<y>256.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 17</>
			<x>1536.0</>
			<y>256.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 18</>
			<x>1792.0</>
			<y>256.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 19</>
			<x>256.0</>
			<y>512.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 20</>
			<x>512.0</>
			<y>512.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 21</>
			<x>768.0</>
			<y>512.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 22</>
			<x>1024.0</>
			<y>512.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 23</>
			<x>1280.0</>
			<y>512.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 24</>
			<x>1536.0</>
			<y>512.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 25</>
			<x>1792.0</>
			<y>512.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 26</>
			<x>256.0</>
			<y>768.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 27</>
			<x>512.0</>
			<y>768.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 28</>
			<x>768.0</>
			<y>768.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 29</>
			<x>1024.0</>
			<y>768.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 30</>
			<x>1280.0</>
			<y>768.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 31</>
			<x>1536.0</>
			<y>768.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 32</>
			<x>1792.0</>
			<y>768.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 33</>
			<x>256.0</>
			<y>1024.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 34</>
			<x>512.0</>
			<y>1024.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 35</>
			<x>512.0</>
			<y>832.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 36</>
			<x>768.0</>
			<y>1024.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 37</>
			<x>1024.0</>
			<y>1024.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 38</>
			<x>1280.0</>
			<y>1024.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 39</>
			<x>1536.0</>
			<y>1024.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>sprite 40</>
			<x>1792.0</>
			<y>1024.0</>
			<size x>256.0</>
			<size y>256.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>128.0</>
			<offset y>128.0</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>ground/Grass.png</>
	</properties>
</entity>
